<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Atij Mahesh Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo"><img src="assets/img/logo.png" class="img-fluid" style="max-width: 200px; height: auto;"></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#experiences">Experiences</a></li>
          <li><a class="nav-link scrollto " href="#projects">Projects</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">I am Atij Mahesh</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Innovator, Developer, Entrepreneur"></span></p>
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/headshot-logo.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Atij Mahesh</span></p>
                        <p><span class="title-s">Profile: </span> <span>Software Developer and Entrepreneur</span></p>
                        <p><span class="title-s">Email: </span> <span>atijmahesh914@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>(408) 618-1185</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Language Proficiency</p>
                    <span>C/C++</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JavaScript</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Python</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Java</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Golang</span> <span class="pull-right">40%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>R</span> <span class="pull-right">25%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      I am a third-year Computer Science student at the University of California, Los Angeles (UCLA). My academic focus revolves around backend cloud systems, computer security, and machine learning. Beyond academics, I am actively involved as an executive board member of Beta Theta Pi and a proud alum of Bellarmine College Preparatory.
                      I love working with React.JS, the MERN Stack, and C++. Currently, I'm diving into the ins and outs of Python through a professional BootCamp. I'm passionate about entrepreneurship, particularly in backend systems and distributed computing. 
                    </p>
                    <p class="lead">
                      I have diverse software engineering experience encompassing both front-end and back-end applications.
                      Looking ahead, my ambition is to specialize further in back-end design and delve into the intricate world of systems, 
                      aiming to contribute significantly to the field's innovation and development.
                    </p>
                    <p class="lead">
                      Outside of my professional pursuits, my interests include traveling, having explored over 35 countries across every continent. 
                      I'm also an avid 49ers fan, enjoy watching UFC, and dedicate time to bodybuilding, maintaining my physique in my spare time.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Experiences Section ======= -->
    <section id="experiences" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Experiences
              </h3>
              <p class="subtitle-a">
                Technical Software Experiences
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-clipboard2-data"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Focus AI</h2>
                <p class="s-description text-center">
                  April 2023-Present </br>
                  FocusAI is an AI-driven platform that provides advanced video analytics and intelligent video software as a service (IVaaS) for enhanced security and operational intelligence.
                  I develop cloud services for their applications using Go and Kubernetes, reducing database redundancies by 50% and increasing system efficiency by 10%. I create comprehensive front-end regression tests with JavaScript and Selenium Webdriver to run on every code deployment, catching 95% of previously failed commits.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><a><i class="bi bi-bandaid"></i></a></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Castomize</h2>
                <p class="s-description text-center">
                  June 2023-August 2023 </br>
                  Castomize is a Singapore-based medical device startup specializing in 4D printed casts.
                  My contributions included integrating Generative AI into adaptive 4D printing through GANs, enabling user-generated 3D models from photogrammetry prompts. 
                  I also built a dynamic corporate website using PHP, HTML, CSS, and JS, leading to a 200% rise in monthly visitors.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-shield-lock"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">UCLA Computer Security and Privacy Lab</h2>
                <p class="s-description text-center">
                  January 2023-Present </br>
                  I am currently researching privacy attacks on Shapley Value-based explainable AI models using membership inference attacks with shadow models and a portion of the dataset to improve our understanding of vulnerabilities. I'm also extending these attacks into contrastive real-time explainers (CoRTX) using PyTorch, and I'm planning a future research paper based on experiments with CIFAR-10 and CIFAR-100 datasets.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Experiences Section -->

    <!-- ======= Projects Section ======= -->
    <section id="projects" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Projects
              </h3>
              <p class="subtitle-a">
                Software-Related Side Projects
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/cblogo.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/cblogo.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-12">
                    <h2 class="w-title">CourseBidder</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Full-Stack Web Development and Business Development</span>
                      <p>CourseBidder LLC is a platform that facilitates the anonymous buying and selling of class seats and other student-to-student services, addressing critical needs for accessibility in course registration. I founded CourseBidder and developed a full-stack web application using JavaScript, React.js, MongoDB, Stripe, Google OAuth, and Node.js, writing over 3000 lines of code to ensure seamless transactions and user experiences. Additionally, I drafted comprehensive business plans, legal documents, and detailed operational strategies to publicly launch the platform in August 2024, achieving a projected market reach of 3000+ students at UCLA within the first year and planning for expansion to other universities in 2025.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/weather_report.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/weather_report.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-12">
                    <h2 class="w-title">Weather Report</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Back-End Development</span>
                      <p>The Weather Report application is a Java-based project that leverages API calls to fetch and display up-to-the-minute weather information sourced from the US government. In one of my initial projects in software development, I constructed a robust back-end framework to ensure the seamless and consistent updating of this vital data. This framework forms the backbone of the application, facilitating real-time data retrieval and presentation to keep users informed about current weather conditions.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/studyplan.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/studyplan.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-12">
                    <h2 class="w-title">StudyPlanIQ</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Full-Stack Development</span>
                      <p>StudyPlanIQ is a web app I have begun to develop at the start of 2025. The framework I intend to use is React JS with Atlas MongoDB. The goal for the app is to allow students to calculate a reasonable course load based on the input of users. This would benefit UCLA students by easing their mind on course planning and could be used as a tool to accurately represent the difficulty of classes. I plan to launch the app in mid-2024, so be on the lookout!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Projects Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/contact-overlay.png)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Should you have any inquiries about my professional experiences, personal interests, or future opportunities, please do not hesitate to contact me.
                        I am readily available for further discussions and collaboration.
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> LOS ANGELES, CA 90024</li>
                        <li><span class="bi bi-phone"></span> (408) 618-1185</li>
                        <li><span class="bi bi-envelope"></span> atijmahesh914@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://github.com/atijmahesh" target="_blank"><span class="ico-circle"><i class="bi bi-github"></i></span></a></li>
                        <li><a href="https://linkedin.com/in/atijmahesh" target="_blank"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
